@extends('larasnap::layouts.app', ['class' => 'DummyNameSingular-index'])
@section('title','DummyCRUD Management')
@section('content')
<!-- Page Heading  Start-->
<div class="d-sm-flex align-items-center justify-content-between mb-4">
   <h1 class="h3 mb-0 text-gray-800">DummyPlural</h1>
</div>
<!-- Page Heading End-->				  
<!-- Page Content Start-->				  
<div class="row">
   <div class="col-xl-12">
      <div class="card shadow mb-4">
         <div class="card-body">
            <div class="card-body">
				<form  method="POST" action="{{ route('DummyNameSnakePlural.index') }}" id="list-form" class="form-inline my-2 my-lg-0" autocomplete="off">
                    @method('POST')
                    @csrf
			   <div class="col-md-2 pad-0">
                   @canAccess('DummyNameSnakePlural.create')
               <a href="{{ route('DummyNameSnakePlural.create') }}" title="Add New DummyCRUD" class="btn btn-primary btn-sm"><i aria-hidden="true" class="fa fa-plus"></i> Add New DummyCRUD
               </a>
                   @endcanAccess
			   </div>
				<!-- list filters -->
				<div class="col-md-10 filters">
					<input type="text" name="search" placeholder="Search DummyCRUD..." class="form-control ml-10" value="{{ $filters['search'] }}">
				</div>	
				<!-- list filters -->
               <br> <br> 
               <div class="table-responsive">
                  <table class="table">
                     <thead>
                        <tr>
                           <th>ID</th>
                           <th>Name(Slug)</th>
                           <th>Label</th>
                           <th>Actions</th>
                        </tr>
                     </thead>
                     <tbody>
					@forelse($DummyNamePlural as $DummySingularVariable)	
                        <tr>
                           <td>{{ $DummySingularVariable->id }}</td>
                           <td>{{ $DummySingularVariable->name }}</td>
                           <td>{{ $DummySingularVariable->label }}</td>
                           <td>
                               @canAccess('DummyNameSnakePlural.edit')
							  <a href="{{ route('DummyNameSnakePlural.edit', $DummySingularVariable->id) }}" title="Edit DummyCRUD"><button class="btn btn-primary btn-sm" type="button"><i aria-hidden="true" class="fa fa-pencil-square-o"></i></button></a>
                               @endcanAccess
                               @canAccess('DummyNameSnakePlural.destroy')
                              <a href="#" onclick="return individualDelete({{ $DummySingularVariable->id }})" title="Delete DummyCRUD"><button class="btn btn-danger btn-sm" type="button"><i aria-hidden="true" class="fa fa-trash"></i></button></a>
                               @endcanAccess
                           </td>
                        </tr>
						@empty
						<tr>
							<td class="text-center" colspan="12">No DummyCRUD found!</td>
						</tr>
						@endforelse

                     </tbody>
                  </table>
                  <div class="pagination">
						{{ $DummyNamePlural->links() }}
				  </div>
               </div>
			   </form>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- Page Content End-->				  
@endsection